<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.barshop.app.ejb</groupId>
	<artifactId>wildfly-ejb-remote-barshop</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>wildfly-ejb-remote-barshop</name>
	<packaging>ejb</packaging>
	<description>Barshop EJB</description>

	<properties>
		<java.version>8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<junit.version>4.12</junit.version>
		<logback.version>1.2.3</logback.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<assertj.version>3.9.0</assertj.version>
		<!-- INIT WILDFLY CONFIGURATION -->
		<wildfly-maven-plugin.version>2.0.1.Final</wildfly-maven-plugin.version>
		<wildfly.version>24.0.1.Final</wildfly.version>
		<wildfly.timeout>900</wildfly.timeout>
		<jboss.address>0.0.0.0</jboss.address>
		<jboss.http.port>8080</jboss.http.port>
		<jboss.https.port>8443</jboss.https.port>
		<jboss.ajp.port>8009</jboss.ajp.port>
		<jboss.management.http.port>9990</jboss.management.http.port>
		<jboss.management.https.port>9993</jboss.management.https.port>
		<jboss.custom.admin.user>admin</jboss.custom.admin.user>
		<jboss.custom.admin.pass>admin1234</jboss.custom.admin.pass>
		<jboss.custom.app.user>application</jboss.custom.app.user>
		<jboss.custom.app.pass>application1234</jboss.custom.app.pass>
		<!-- FINISH WILDFLY CONFIGURATION -->
		<junit-jupiter.version>5.7.2</junit-jupiter.version>
		<com.oracle.database.jdbc.version>21.1.0.0</com.oracle.database.jdbc.version>
		<!-- <mysql-connector-java.version>5.1.39</mysql-connector-java.version> -->
		<!-- INIT DATASOURCE CONFIGURATION -->
		<com.oracle.database.connection-url>jdbc:oracle:thin:@localhost:1521/xe</com.oracle.database.connection-url>
		<com.oracle.database.user-name>test</com.oracle.database.user-name>
		<com.oracle.database.password>test1234</com.oracle.database.password>

		<!-- FINISH DATASOURCE CONFIGURATION -->

	</properties>

	<dependencies>
		<!-- INIT EJB DEPENDENCY -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- FINISH EJB DEPENDENCY -->
		<!-- INIT TESTING DEPENDENCY -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit-jupiter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>${junit-jupiter.version}</version>
		</dependency>
		<!-- FINISH TESTING DEPENDENCY -->
		<!-- INIT LOOMBOK DEPENDENCY -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
		</dependency>
		<!-- FINISH LOOMBOK DEPENDENCY -->
		<!-- INIT LOG4J DEPENDENCY -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.30</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.30</version>
		</dependency>
		<!-- FINISH LOG4J DEPENDENCY -->
		<!-- INIT JSON NOTATION DEPENDENCY -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.12.4</version>
		</dependency>
		<!-- FINISH JSON NOTATION DEPENDENCY -->
		<!-- INIT ORACLE DATABASE ENGINE DEPENDENCY -->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>${com.oracle.database.jdbc.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- FINISH ORACLE DATABASE ENGINE DEPENDENCY -->
	</dependencies>
	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<!-- INIT PACKING EJB PROJECT -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
			<!-- FINISH PACKING EJB PROJECT -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>3.0.0-M1</version>
			</plugin>
			<!-- INIT DOWNLOAD DEPENDENCY EJB PROJECT -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<!-- DOWLOAD WILDFLY APPLICATION SERVER -->
								<artifactItem>
									<groupId>org.wildfly</groupId>
									<artifactId>wildfly-dist</artifactId>
									<version>${wildfly.version}</version>
									<type>zip</type>
									<overWrite>false</overWrite>
									<outputDirectory>target</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<!-- COPY EJB IN WILDFLY DEPLOY FOLDER -->
					<execution>
						<id>copy-ejb</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.barshop.app.ejb</groupId>
									<artifactId>wildfly-ejb-remote-barshop</artifactId>
									<version>1.0.0-SNAPSHOT</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>target/wildfly-${wildfly.version}/standalone/deployments</outputDirectory>
									<destFileName>${project.name}.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<!-- COPY DEPENDECIES IN LIB FOLDER -->
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
					<!-- COPY ORACLE LIB IN WILDFLY DEPLOY FOLDER -->
					<execution>
						<id>copy-oracle-lib</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<artifactId>ojdbc8</artifactId>
									<groupId>com.oracle.database.jdbc</groupId>
									<version>${com.oracle.database.jdbc.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>target/wildfly-${wildfly.version}/standalone/deployments</outputDirectory>
									<destFileName>target/lib/ojdbc8.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- FINISH DOWNLOAD DEPENDENCY EJB PROJECT -->
			<!-- INIT COPY STANDALONE CONFIGURATION -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>copy-standalone-xml</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/wildfly-${wildfly.version}/standalone/configuration/</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/wildfly</directory>
									<includes>
										<include>standalone.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- FINISH COPY STANDALONE CONFIGURATION -->
			<!-- INIT DEPLOY PLUGIN PROJECT -->
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${wildfly-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>wildfly-conf-and-start</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<server-args>
								<server-arg>-Djboss.server.base.dir=target/wildfly-${wildfly.version}/standalone/</server-arg>
								<server-arg>-b=${jboss.address}</server-arg>
								<server-arg>-Djboss.home=target/wildfly-${wildfly.version}</server-arg>
								<server-arg>-Djboss.http.port=${jboss.http.port}</server-arg>
								<server-arg>-Djboss.https.port=${jboss.https.port}</server-arg>
								<server-arg>-Djboss.ajp.port=${jboss.ajp.port}</server-arg>
								<server-arg>-Djboss.management.http.port=${jboss.management.http.port}</server-arg>
								<server-arg>-Djboss.management.https.port=${jboss.management.https.port}</server-arg>
								<server-arg>-Dcom.oracle.database.connection-url=${com.oracle.database.connection-url}</server-arg>
								<server-arg>-Dcom.oracle.database.user-name=${com.oracle.database.user-name}</server-arg>
								<server-arg>-Dcom.oracle.database.password=${com.oracle.database.password}</server-arg>
							</server-args>
							<add-user>
								<users>
									<user>
										<username>${jboss.custom.admin.user}</username>
										<password>${jboss.custom.admin.pass}</password>
										<application-user>false</application-user>
									</user>
									<user>
										<username>${jboss.custom.app.user}</username>
										<password>${jboss.custom.app.pass}</password>
										<groups>
											<group>user</group>
										</groups>
										<application-user>true</application-user>
									</user>
								</users>
							</add-user>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- FINISH DEPLOY PLUGIN PROJECT -->
		</plugins>
	</build>
</project>
